# MetaHive

./: .gitignore  ReadMe.md
backend/ApiGateway/: build.gradle
backend/CamTrackerSever/: build.gradle  settings.gradle
backend/CamTrackerSever/src/main/java/com/metahive/CamTrackerSever/: CamTrackerSeverApplication.java
backend/CamTrackerSever/src/main/java/com/metahive/CamTrackerSever/controllers/: WebcamController.java
backend/CamTrackerSever/src/main/resources/: application.properties
backend/CamTrackerSever/src/test/java/com/metahive/CamTrackerSever/: CamTrackerSeverApplicationTests.java
backend/ConfigServer/: build.gradle
backend/OfficeServer/: build.gradle  settings.gradle
backend/ServiceRegistry/: build.gradle
backend/UserServer/: build.gradle
frontend/: .gitignore  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/app/styles/: video-call.css
frontend/app/video-call/: page.js
frontend/components/: SocketProvider.js  VideoCall.js
frontend/pages/: client.js  index.js
frontend/pages/room/: [roomId].js
frontend/public/: styles.css
frontend/services/: peer.js
frontend/src/app/: globals.css  layout.js  not-found.jsx  page.js
frontend/src/app/home/: page.jsx
frontend/src/config/: authcontext.jsx  colorPalette.js  colorUtils.js  keycloak.js
frontend/src/providers/: clientThemeProvider.jsx
frontend/src/services/: helper.js
frontend/styles/: globals.css
frontend/utils/: SocketService.js
keycloak-26.0.7/conf/: keycloak.conf
keycloak-26.0.7/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
(+48 files in other folders)
