spring.application.name=Config-Server
server.port=8081

spring.cloud.config.server.git.uri = https://github.com/SaidurIUT/MetaHiveMicroConfig

spring.cloud.config.server.git.clone-on-start = true

eureka.client.service-url.defaultZone=http://localhost:8079/eureka/
eureka.instance.prefer-ip-address=true