spring.application.name=API-GATEWAY

server.port=8080

# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8079/eureka


#Routes configuration

spring.cloud.gateway.routes[0].id = USER-SERVER
spring.cloud.gateway.routes[0].uri = lb://USER-SERVER
spring.cloud.gateway.routes[0].predicates[0]= Path=/user/*



