spring.application.name=API-GATEWAY

server.port=8080

spring.main.allow-bean-definition-overriding=true


# Oauth2 configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/MetaHive
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/realms/MetaHive/protocol/openid-connect/certs 


# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8079/eureka


#Routes configuration

spring.cloud.gateway.routes[0].id = USER-SERVER
spring.cloud.gateway.routes[0].uri = lb://USER-SERVER
spring.cloud.gateway.routes[0].predicates[0]= Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie,Set-Cookie

spring.cloud.gateway.routes[1].id = OFFICE-SERVER
spring.cloud.gateway.routes[1].uri = lb://OFFICE-SERVER
spring.cloud.gateway.routes[1].predicates[0]= Path=/os/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie,Set-Cookie



